/.gitattributes/1.1.1.1/Mon Jul 19 01:41:07 2021//
/BackwardSweep.f90/1.1.1.1/Mon Jul 19 01:41:07 2021//
/BlockTriDiSolver1D.f90/1.1.1.1/Mon Jul 19 01:41:07 2021//
/ForwardSweep.f90/1.1.1.1/Mon Jul 19 01:41:07 2021//
/GetExactSol.f90/1.1.1.1/Mon Jul 19 01:41:07 2021//
/Solve_Delta.mlx/1.1.1.1/Mon Jul 19 01:41:07 2021//
/Thompson_Boundaries_Der.mlx/1.1.1.1/Mon Jul 19 01:41:07 2021//
/fortran.snippets/1.1.1.1/Mon Jul 19 01:41:07 2021//
D/.git////
D/ExactSol////
D/Subsonic////
D/TimeStepSol////
D/Supersonic////
/GetSpatialDerivative.f90/1.2/Sat Jul 24 03:44:53 2021//
/GetSpatialNOdQdT.f90/1.1.1.1/Sat Jul 24 03:44:54 2021//
/GetdEdXVector.f90/1.4/Sat Jul 24 22:22:41 2021//
/.DS_Store/1.3/Mon Jul 26 05:50:56 2021//
/PLotting.m/1.2/Tue Jul 27 04:51:55 2021//
/compile.sh/1.3/Sun Jul 25 22:52:05 2021//
D/FinalSol////
/Area_RDRPSten_NPTS381.dat/1.1/Fri Jul 30 05:32:38 2021//
/GetInflowBC.f90/1.6/Thu Jul 29 23:16:30 2021//
/GetOutflowBC.f90/1.7/Thu Jul 29 23:14:13 2021//
/blocktridisolver1d.mod/1.1.1.1/Fri Jul 30 05:32:38 2021//
/EulerEigenAnalysis.m/1.2/Thu Aug  5 06:43:33 2021//
/GetAreaDerivative.f90/1.2/Wed Aug  4 15:44:22 2021//
/GetDMatrix.f90/1.2/Wed Aug  4 15:23:19 2021//
/GetDeltaA.f90/1.3/Wed Aug  4 10:59:53 2021//
/GetDissipation.f90/1.2/Sun Aug  8 10:41:56 2021//
/GetJacobians.f90/1.2/Thu Aug  5 07:40:03 2021//
/GetLMatrix.f90/1.2/Wed Aug  4 15:19:20 2021//
/GetLUSGS.f90/1.7/Sat Aug  7 19:53:44 2021//
/GetRHSVector.f90/1.5/Sun Aug  8 15:01:18 2021//
/GetTriDi.f90/1.5/Sat Aug  7 17:46:06 2021//
/GetUMatrix.f90/1.2/Wed Aug  4 15:18:59 2021//
/i_vs_J_CAA.jpg/1.2/Mon Aug  9 09:59:32 2021//
/i_vs_dX_CAA.jpg/1.2/Mon Aug  9 09:59:33 2021//
/x_vs_J_CAA.jpg/1.2/Mon Aug  9 09:59:33 2021//
/x_vs_dX_CAA.jpg/1.2/Mon Aug  9 09:59:34 2021//
/Precision_Def.f90/1.1/Sun Aug  8 15:25:15 2021//
/fft1d.f90/1.1/Sun Aug  8 20:10:18 2021//
/testRealFFT.f90/1.1/Sun Aug  8 19:35:38 2021//
/LUSGS_RDRPSten_D_10_Time.dat/1.4/Tue Aug 10 11:31:24 2021//
/Area_RDRPSten_NPTS401.dat/1.3/Fri Aug 13 15:37:15 2021//
/Compressible1DFunctions.f90/1.2/Fri Aug 13 12:49:19 2021//
/GetCFL_Ramping.f90/1.1/Fri Aug 13 16:01:43 2021//
/GetCFL_Ramping2.f90/1.1/Fri Aug 13 12:49:47 2021//
/GetDX.f90/1.10/Thu Aug 12 17:06:45 2021//
/GetDiag.f90/1.3/Thu Aug 12 17:06:40 2021//
/GetInflowBC_Mean_And_Pet.f90/1.6/Thu Aug 12 18:03:59 2021//
/GetMeanValues.f90/1.9/Fri Aug 13 16:02:40 2021//
/GetMean_And_Pet.f90/1.10/Thu Aug 12 17:53:03 2021//
/GetOutflowBC_Mean_And_Pet.f90/1.7/Thu Aug 12 18:03:35 2021//
/GetRungeKutta.f90/1.6/Thu Aug 12 14:57:06 2021//
/GetiMaxValue.f90/1.8/Thu Aug 12 17:06:36 2021//
/GridSpacing.m/1.3/Wed Aug 11 17:39:04 2021//
/Main.f90/1.20/Thu Aug 12 18:41:35 2021//
/PLot_Area.m/1.10/Wed Aug 11 17:32:07 2021//
/Test.m/1.3/Thu Aug 12 14:21:21 2021//
/mach.dat/1.6/Fri Aug 13 15:37:15 2021//
/makefile/1.6/Fri Aug 13 12:51:46 2021//
