snippet IMPL
	IMPLICIT NONE
		${0}
snippet PROG
	PROGRAM ${1:main}
		${0}
	END PROGRAM $1
snippet MOD
	MODULE ${1:modulename}
		${0}
	END MODULE $1
snippet INT
	INTEGER :: ${0}
snippet REAL
	REAL(KIND = rDef) :: ${0}
snippet REALDIM1
	REAL(KIND = rDef), DIMENSION(:) :: ${0}
snippet REALDIM2
	REAL(KIND = rDef), DIMENSION(:, :) :: ${0}
snippet REALDIM3
	REAL(KIND = rDef), DIMENSION(:, :, :) :: ${0}
snippet CHR
	CHARACTER(len=${1:*}) :: ${0:}
# Types
snippet INTENT
	${1:type}, INTENT(INOUT) :: ${0}
# Array
snippet IF
	IF (${1:condition}) THEN
		${0}
	END IF
snippet ELSE
	ELSEIF (${1:condition}) THEN
		${0}
snippet DO
	DO ${1:} = ${2:Min}, ${3:Max}
		${0}
	END DO
snippet DOj
	DO j = jMin, jMax 
	    ${0}
	END DO
snippet DOi
	DO i = iMin, iMax
	    ${0}
	END DO
snippet SUB
	SUBROUTINE ${1:name}($2)
		${0}
	END SUBROUTINE $1
snippet WRITE0
	IF (debug) WRITE(0, *) ${0}
snippet WRITE6
	WRITE(6, *) ${0}
snippet WRITEF
	WRITE(filename${2:1}, '(${3:a5,a8,i3.3})') ${0}
snippet OPEN
	OPEN(UNIT = ${1:fp}, FILE = filename${2:1}, FORM = 'FORMATTED') ${0}
snippet CLOSE
	CLOSE(UNIT = ${1:fp})
